name: iOS starter workflow

on: 
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  job_build:
    name: Build and Test default scheme using any available iPhone simulator
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Dependencies
        run: |
          pod install --repo-update
      - name: Set Default Scheme
        run: |
          scheme_list=$(xcodebuild -list -json | tr -d "\n")
          default=$(echo $scheme_list | ruby -e "require 'json'; puts JSON.parse(STDIN.gets)['project']['targets'][0]")
          echo $default | cat >default
          echo Using default scheme: $default
      - name: Build
        env:
          scheme: ${{ 'default' }}
          platform: ${{ 'iOS Simulator' }}
        run: |
          device=`instruments -s -devices | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          if [ $scheme = default ]; then scheme=$(cat default); fi
          if [ "`ls -A | grep -i \\.xcworkspace\$`" ]; then filetype_parameter="workspace" && file_to_build="`ls -A | grep -i \\.xcworkspace\$`"; else filetype_parameter="project" && file_to_build="`ls -A | grep -i \\.xcodeproj\$`"; fi
          file_to_build=`echo $file_to_build | awk '{$1=$1;print}'`
          xcodebuild build-for-testing -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination "platform=$platform,name=$device"
      - name: Test
        env:
          scheme: ${{ 'default' }}
          platform: ${{ 'iOS Simulator' }}
        run: |
          device=`instruments -s -devices | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          if [ $scheme = default ]; then scheme=$(cat default); fi
          if [ "`ls -A | grep -i \\.xcworkspace\$`" ]; then filetype_parameter="workspace" && file_to_build="`ls -A | grep -i \\.xcworkspace\$`"; else filetype_parameter="project" && file_to_build="`ls -A | grep -i \\.xcodeproj\$`"; fi
          file_to_build=`echo $file_to_build | awk '{$1=$1;print}'`
          xcodebuild test-without-building -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination "platform=$platform,name=$device"
  
  job_publish_core:
    name: publish core
    runs-on: macos-latest
    needs: job_build
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: push core
        run: pod repo push Yodo1Mas Yodo1MasCore.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org'

  job_publish_admob:
    name: Publish AdMob
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish admob
        run: pod repo push Yodo1Mas Yodo1MasMediationAdMob.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
    
  job_publish_applovin:
    name: Publish AppLovin
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish applovin
        run: pod repo push Yodo1Mas Yodo1MasMediationApplovin.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      
  job_publish_ironsource:
    name: Publish IronSource
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish ironsource
        run: pod repo push Yodo1Mas Yodo1MasMediationIronSource.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      

  job_publish_yandex:
    name: Publish Yandex
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish yandex
        run: pod repo push Yodo1Mas Yodo1MasMediationYandex.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'


  job_publish_facebook:
    name: Publish Facebook
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish facebook
        run: pod repo push Yodo1Mas Yodo1MasMediationFacebook.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      
  job_publish_inmobi:
    name: Publish InMobi
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish inmobi
        run: pod repo push Yodo1Mas Yodo1MasMediationInMobi.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      
  job_publish_mytarget:
    name: Publish MyTarget
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish mytarget
        run: pod repo push Yodo1Mas Yodo1MasMediationMyTarget.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      
  job_publish_tapjoy:
    name: Publish Tapjoy
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish tapjoy
        run: pod repo push Yodo1Mas Yodo1MasMediationTapjoy.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      
  job_publish_unityads:
    name: Publish UnityAds
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish unityads
        run: pod repo push Yodo1Mas Yodo1MasMediationUnityAds.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      
  job_publish_vungle:
    name: Publish Vungle
    runs-on: macos-latest
    if: always()
    needs: job_publish_core
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish vungle
        run: pod repo push Yodo1Mas Yodo1MasMediationVungle.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
      
  job_publish_standard:
    name: Publish Standard
    runs-on: macos-latest
    if: always()
    needs: [job_publish_admob, job_publish_applovin, job_publish_ironsource, job_publish_yandex, job_publish_facebook, job_publish_inmobi, job_publish_mytarget, job_publish_tapjoy, job_publish_unityads, job_publish_vungle]
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: add yodo1mas repo
        run: 
          pod repo add Yodo1Mas https://940549652%40qq.com:${{ secrets.MAS_PWD }}@github.com/Yodo1Games/MAS-Spec.git
      - name: publish standard
        run: pod repo push Yodo1Mas Yodo1MasStandard.podspec --verbose --use-libraries --allow-warnings --sources='https://cdn.cocoapods.org,https://github.com/Yodo1Games/MAS-Spec.git'
